.content
    width: 300px
.timediv
    background-color: #0cebf3
    width: 300px
    text-align: center
    color: white
    font-size: 40px
#am
    float: left
#pm
    float: right
.ampm button[aria-clicked="true"]
    color: blue
